{
  "name": "svelte-reflector",
  "version": "1.0.7",
  "description": "Reflects zod types from openAPI schemas",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "reflect": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
